or)', border:'1px solid var(--border-color)', borderRadius:'10px', padding:'12px', marginBottom:'16px'}}>
                    <input 
                      type="password" 
                      placeholder="ghp_xxxx..."
                      value={githubToken}
                      onChange={e => setGithubToken(e.target.value)}
                      style={{flex:1, border:'none', background:'transparent', outline:'none', fontSize:'14px', color:'var(--text-primary)', width: '100%'}}
                    />
                 </div>

                 <div style={{display:'flex', gap:'10px'}}>
                    <button onClick={uploadToCloud} style={{flex:1, display:'flex', justifyContent:'center', alignItems:'center', gap:'6px', padding:'12px', borderRadius:'10px', border:'none', background